# solidblue2-src

./: .gitignore  .travis.yml  README.md  pom.xml
modules/: pom.xml
modules/HibernatePersistence/: nb-configuration.xml  pom.xml
modules/HibernatePersistence/src/main/java/it/tidalwave/integritychecker2/persistence/impl/hibernate/: HImportController.java  HModule.java  HPersistentFileScan.java  HPersistentScan.java  HScanDao.java  HScanRepository.java  IdUserType.java  ImmutableUserTypeSupport.java  LocalDateTimeUserType.java  UserTypeSupport.java
modules/HibernatePersistence/src/main/java/it/tidalwave/integritychecker2/persistence/impl/hibernate/type/: IdUserType.java  ImmutableUserTypeSupport.java  LocalDateTimeUserType.java
modules/HibernatePersistence/src/main/resources/: logback-test.xml
modules/HibernatePersistence/src/test/java/it/tidalwave/integritychecker2/persistence/impl/hibernate/: HPersistence.java  HPersistenceIntegrationTest.java  HPersistenceWithGuiceIntegrationTest.java
modules/Main/: pom.xml
modules/Main/src/: pom.xml
modules/Main/src/main/java/it/tidalwave/integritychecker2/: DefaultProgressTracker.java  FileAndFingerprint.java  FileStorage.java  Main.java  ProgressTracker.java  ScanController.java  Storage.java
modules/Main/src/main/java/it/tidalwave/integritychecker2/impl/: DefaultProgressTracker.java  DefaultScanController.java  FileStorage.java
modules/Main/src/main/java/it/tidalwave/integritychecker2/model/: Scan.java
modules/Main/src/main/java/it/tidalwave/integritychecker2/persistence/: ImportController.java  Persistence.java  PersistentFileScan.java  PersistentScan.java  ScanRepository.java
modules/Main/src/main/java/it/tidalwave/integritychecker2/persistence/impl/: DefaultImportController.java  DefaultPersistence.java  PersistenceSupport.java
modules/Main/src/main/java/it/tidalwave/integritychecker2/persistence/impl/mybatis/: MBPersistentScan.java  MBPersistentScanMapper.java  MBScanDao.java
modules/Main/src/main/java/it/tidalwave/integritychecker2/persistence/impl/springjdbc/: SJScanDao.java
modules/Main/src/main/java/it/tidalwave/integritychecker2/ui/: IntegrityCheckerFieldsBean.java  IntegrityCheckerPresentation.java  JFXIntegrityCheckerPresentation.java  JFXIntegrityCheckerPresentationAdapter.java
modules/Main/src/main/java/it/tidalwave/integritychecker2/ui/impl/javafx/: JFXIntegrityCheckerPresentation.java  JFXIntegrityCheckerPresentationAdapter.java
modules/Main/src/main/java/it/tidalwave/util/: TimerTaskAdapterFactory.java
modules/Main/src/main/java/it/tidalwave/util/stream/: FileCollector.java
modules/Main/src/main/resources/it/tidalwave/integritychecker2/ui/: JFXIntegrityCheckerPresentation.fxml
modules/Main/src/main/resources/it/tidalwave/integritychecker2/ui/impl/javafx/: JFXIntegrityCheckerPresentation.fxml
modules/Main/src/main/resources/it/tidalwave/solidblue2/ui/: JFXIntegrityCheckerPresentation.fxml
modules/Main/src/test/java/it/tidalwave/integritychecker2/persistence/impl/: MockIdFactory.java  PersistenceIntegrationTestSupport.java
modules/Main/src/test/java/it/tidalwave/integritychecker2/persistence/impl/springjdbc/: SJPersistenceIntegrationTest.java
modules/Main/src/test/java/it/tidalwave/util/stream/: FileCollectorTest.java
modules/MyBatisPersistence/: pom.xml
modules/MyBatisPersistence/src/main/java/it/tidalwave/integritychecker2/persistence/impl/mybatis/: IdTypeHandler.java  LocalDateTimeTypeHandler.java  MBImportController.java  MBModule.java  MBPersistence.java  MBPersistentFileScan.java  MBPersistentFileScanMapper.java  MBPersistentScan.java  MBPersistentScanMapper.java  MBScanDao.java  MBScanRepository.java  MBTransactionManager.java  TransactionManager.java  TransactionalTask.java
modules/MyBatisPersistence/src/main/java/it/tidalwave/integritychecker2/persistence/impl/mybatis/typehandler/: IdTypeHandler.java  LocalDateTimeTypeHandler.java
modules/MyBatisPersistence/src/test/java/it/tidalwave/integritychecker2/persistence/impl/mybatis/: MBModule.java  MBPersistenceIntegrationTest.java
modules/Persistence/: pom.xml
modules/Persistence/src/main/java/it/tidalwave/integritychecker2/model/: FileScan.java  Scan.java
modules/Persistence/src/main/java/it/tidalwave/integritychecker2/persistence/: Persistence.java  ScanRepository.java
modules/Persistence/src/main/java/it/tidalwave/integritychecker2/persistence/impl/: DefaultImportController.java  DefaultPersistence.java
modules/Persistence/src/test/java/it/tidalwave/integritychecker2/persistence/impl/: PersistenceIntegrationTestSupport.java
modules/SpringJdbcPersistence/: nb-configuration.xml  pom.xml
modules/SpringJdbcPersistence/src/main/java/it/tidalwave/integritychecker2/persistence/impl/springjdbc/: SJModule.java  SJPersistence.java  SJPersistentFileScan.java  SJPersistentScan.java  SJScanDao.java  SJScanRepository.java
modules/SpringJdbcPersistence/src/test/java/it/tidalwave/integritychecker2/persistence/impl/springjdbc/: SJPersistenceIntegrationTest.java  SJPersistenceWithSpringIntegrationTest.java
modules/SpringJdbcPersistence/src/test/resources/: logback-test.xml
src/assemble/: bin.xml  project.xml
src/main/java/it/tidalwave/integritychecker2/: Main.java  ProgressTracker.java
src/main/java/it/tidalwave/integritychecker2/persistence/: FileScan.java  PersistentFileScan.java  PersistentScan.java  Scan.java  ScanDao.java
src/main/java/it/tidalwave/integritychecker2/persistence/impl/: DefaultIdFactory.java  PersistenceSupport.java  SpringJdbcFileScan.java  SpringJdbcIdFactory.java  SpringJdbcScan.java  SpringJdbcScanDao.java
src/main/java/it/tidalwave/solidblue2/: Main.java
src/main/java/it/tidalwave/solidblue2/ui/: IntegrityCheckerFieldsBean.java  JFXIntegrityCheckerPresentation.java
src/main/java/it/tidalwave/util/stream/: FileCollector.java
src/test/java/it/tidalwave/integritychecker2/persistence/impl/: PersistenceIntegrationTest.java  PersistenceIntegrationTestSupport.java
src/test/resources/: expected-file.txt  fingerprints-20151112_1449.txt
(+13 files in other folders)
