<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.tidalwave.superpom</groupId>
        <artifactId>superpom</artifactId>
        <version>3.1</version>
        <relativePath />
    </parent>

    <groupId>it.tidalwave.solidblue2</groupId>
    <artifactId>solidblue2</artifactId>
    <version>1.0-ALPHA-8-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>SolidBlue2</name>
    <description>
[![Build Status](https://drone.io/bitbucket.org/tidalwave/solidblue2-src/status.png)](https://drone.io/bitbucket.org/tidalwave/solidblue2-src/latest)

This project is a tiny utility to compute fingerprints of files. It is mainly used as the reference code for
a series of posts about Java 8 lambda programming, starting at:

http://tidalwave.it/fabrizio/blog/java-8-parallelism-exercise-part-i/

But it can also be used as a working tool.
    </description>

    <properties>
        <tft.project.url>http://solidblue.tidalwave.it</tft.project.url>
        <tft.project.description>SolidBlue - open source safe data</tft.project.description>

        <tft.maven.requiredJdk>[1.8.0-0,1.8.0-99)</tft.maven.requiredJdk>
        <tft.javac.source>1.8</tft.javac.source>
        <tft.javac.target>1.8</tft.javac.target>

        <netbeans.hint.jdkPlatform>JDK_1.8.0</netbeans.hint.jdkPlatform>
        <netbeans.hint.license>Tidalwave-ASF</netbeans.hint.license>
        <netbeans.checkstyle.format>true</netbeans.checkstyle.format>
        <netbeans.compile.on.save>test</netbeans.compile.on.save>

        <tft.scm>git</tft.scm>
        <scm.repo.url>git@bitbucket.org:tidalwave/solidblue2-src.git</scm.repo.url>
        <scm.repo.readonly.url>https://bitbucket.org/tidalwave/solidblue2-src.git</scm.repo.readonly.url>
        <scm.repo.browse.url>https://bitbucket.org/tidalwave/solidblue2-src/src</scm.repo.browse.url>
        <tidalwave.ci.view>SolidBlue2</tidalwave.ci.view>
        <tidalwave.issues>SLBII</tidalwave.issues>

        <!--  -XX:CompileCommand=exclude,java/nio/MappedByteBuffer,load -->

        <tft.clirr.skip>true</tft.clirr.skip> <!-- Clirr is not compatible with JDK 8 -->
    </properties>

    <!-- Repeated because of http://jira.codehaus.org/browse/SCM-442 -->
    <scm>
        <connection>scm:git:${scm.repo.readonly.url}</connection>
        <developerConnection>scm:git:${scm.repo.effective.url}</developerConnection>
        <url>${scm.repo.browse.url}</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>modules</module>
    </modules>

</project>
