<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.tidalwave.superpom</groupId>
        <artifactId>superpom</artifactId>
        <version>2.16</version>
        <relativePath />
    </parent>

    <groupId>it.tidalwave.solidblue2</groupId>
    <artifactId>solidblue2</artifactId>
    <version>1.0-ALPHA-5-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <tft.project.url>http://solidblue.tidalwave.it</tft.project.url>
        <tft.project.description>SolidBlue - open source safe data</tft.project.description>

        <tft.maven.requiredJdk>[1.8.0-0,1.8.0-99)</tft.maven.requiredJdk>
        <tft.javac.source>1.8</tft.javac.source>
        <tft.javac.target>1.8</tft.javac.target>

        <netbeans.hint.jdkPlatform>JDK_1.8.0</netbeans.hint.jdkPlatform>
        <netbeans.hint.license>Tidalwave-ASF</netbeans.hint.license>
        <netbeans.checkstyle.format>true</netbeans.checkstyle.format>
        <netbeans.compile.on.save>test</netbeans.compile.on.save>

        <tft.scm>git</tft.scm>
        <scm.repo.url>git@bitbucket.org:tidalwave/solidblue2-src.git</scm.repo.url>
        <scm.repo.readonly.url>https://bitbucket.org/tidalwave/solidblue2-src.git</scm.repo.readonly.url>
        <scm.repo.browse.url>https://bitbucket.org/tidalwave/solidblue2-src/src</scm.repo.browse.url>
        <!--        <tidalwave.ci.view>SolidBlue</tidalwave.ci.view>
        <tidalwave.issues>SLB</tidalwave.issues>-->

        <!--        <tft.netbeans.vmargs>-Xms25m -Xmx128m -XX:CompileCommand=exclude,java/nio/MappedByteBuffer,load -Dit.tidalwave.netbeans.disableTabs=true -Dit.tidalwave.netbeans.disableQuaua=false -Dit.tidalwave.netbeans.quaqua.disableSheet=true</tft.netbeans.vmargs>
        <tft.netbeans.vmargsj>-J-Xms25m -J-Xmx128m -J-XX:CompileCommand=exclude,java/nio/MappedByteBuffer,load -J-Dit.tidalwave.netbeans.disableTabs=true -J-Dit.tidalwave.netbeans.disableQuaua=false -J-Dit.tidalwave.netbeans.quaqua.disableSheet=true</tft.netbeans.vmargsj>-->

        <tft.javadoc.doclint>-Xdoclint:none</tft.javadoc.doclint>

        <!-- tft.release.preparationGoals>scm:update clean install verify</tft.release.preparationGoals -->

        <!-- Clirr is not compatible with JDK 8 -->
        <tft.clirr.skip>true</tft.clirr.skip>

        <!-- disables javancss since it's broken with JDK 1.7 -->
        <tft.profile.metrics.defaultGoal>install findbugs:findbugs pmd:cpd pmd:pmd checkstyle:checkstyle clirr:clirr dependency:analyze</tft.profile.metrics.defaultGoal>

        <tft.mainClass>it.tidalwave.integritychecker2.Main</tft.mainClass>
    </properties>

    <!-- Repeated because of http://jira.codehaus.org/browse/SCM-442 -->
    <scm>
        <connection>scm:git:${scm.repo.readonly.url}</connection>
        <developerConnection>scm:git:${scm.repo.effective.url}</developerConnection>
        <url>${scm.repo.browse.url}</url>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>it.tidalwave.thesefoolishthings</groupId>
                <artifactId>thesefoolishthings</artifactId>
                <version>2.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>4.2.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.7</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>1.7.7</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.1.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>it.tidalwave.thesefoolishthings</groupId>
            <artifactId>it-tidalwave-util</artifactId>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.thesefoolishthings</groupId>
            <artifactId>it-tidalwave-role</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>it.tidalwave.thesefoolishthings</groupId>
            <artifactId>it-tidalwave-util-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- SuperPOM issue workaround -->
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <version>RELEASE712</version>
            <scope>provided</scope>
        </dependency>
<!--        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.7.1.1</version>
            <scope>test</scope>
        </dependency>-->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.172</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
